# FirebaseCloudMessaging

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/droidguru/fcmintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidguru/fcmintegration/: CustomMessagingService.java  MainActivity.java  NotificationReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/droidguru/fcmintegration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
